# Passwords
ICECAST_ADMIN_PASSWORD=your_admin_password_here
ICECAST_SOURCE_PASSWORD=your_source_password_here
ICECAST_RELAY_PASSWORD=your_relay_password_here
ICECAST_ADMIN_USERNAME=admin

# Image versions
ICECAST_IMAGE=infiniteproject/icecast
LIQUIDSOAP_IMAGE=savonet/liquidsoap:main

# Timezone
TIMEZONE=Europe/Kiev

# Ports
ICECAST_EXTERNAL_PORT=8100
ICECAST_INTERNAL_PORT=8000
